VITE_FIREBASE_API_KEY=AIzaSyCVPQkeYL16aAZ6gXQKVBiWfIK9BhAs50c
VITE_FIREBASE_AUTH_DOMAIN=weather-trip-planner-8a9d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-trip-planner-8a9d5
VITE_FIREBASE_STORAGE_BUCKET=weather-trip-planner-8a9d5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=103710378700
VITE_FIREBASE_APP_ID=1:103710378700:web:ba49d7d5e583bc2b7dd069
VITE_OPENWEATHER_API_KEY=10774b45d67959e2edca62c375d3c752

